XXEBugFind/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="VulnerabilityDefinitionItems" type="vulnerabilityDefinitionItems"/>

  <xs:element name="methodDefinition" type="methodDefinition"/>

  <xs:element name="methodParameter" type="methodParameter"/>

  <xs:element name="methodParameterValue" type="methodParameterValue"/>

  <xs:element name="mitigationSpoiler" type="mitigationSpoiler"/>

  <xs:element name="vulnerabilityDefinitionItem" type="vulnerabilityDefinitionItem"/>

  <xs:element name="vulnerabilityMitigationItem" type="vulnerabilityMitigationItem"/>

  <xs:complexType name="vulnerabilityDefinitionItems">
    <xs:sequence>
      <xs:element name="VulnerabilityDefinitionItem" type="vulnerabilityDefinitionItem" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vulnerabilityDefinitionItem">
    <xs:sequence>
      <xs:element name="MethodDefinition" type="methodDefinition" minOccurs="0"/>
      <xs:element name="VulnerabilityMitigationItem" type="vulnerabilityMitigationItem" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="methodDefinition">
    <xs:sequence>
      <xs:element name="ClassName" type="xs:string" minOccurs="0"/>
      <xs:element name="MethodName" type="xs:string" minOccurs="0"/>
      <xs:element name="MethodParameter" type="methodParameter" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ReturnType" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="methodParameter">
    <xs:sequence>
      <xs:element name="ParameterType" type="xs:string" minOccurs="0"/>
      <xs:element name="ParameterName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vulnerabilityMitigationItem">
    <xs:sequence>
      <xs:element ref="methodDefinition" minOccurs="0"/>
      <xs:element name="ParameterValue" type="methodParameterValue" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="MitigationType" type="xs:string" minOccurs="0"/>
      <xs:element name="SolutionDescription" type="xs:string" minOccurs="0"/>
      <xs:element name="MitigationSpoiler" type="mitigationSpoiler" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="methodParameterValue" final="extension restriction">
    <xs:sequence>
      <xs:element name="ParameterType" type="xs:string" minOccurs="0"/>
      <xs:element name="ParameterValue" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mitigationSpoiler">
    <xs:sequence>
      <xs:element name="ParameterValue" type="methodParameterValue" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

